  name: Test


  on:
    push:
      branches: [ "master", "dev" ]
    pull_request:
      branches: [ "master", "dev" ]

  permissions:
    contents: read

  jobs:
    
    test:
      #name: PHP ${{ matrix.php-version }}
      name: PHP ${{ matrix.php }} - ${{ matrix.phpunit }} -  ${{ matrix.stability }}
      runs-on: 
       - self-hosted
       - linux
       - x64
      strategy:
        fail-fast: true
        matrix:
          php: [8.3, 8.4]
          phpunit: ['9.6.16']
          #        stability: [prefer-lowest, prefer-stable]
          stability: [prefer-dist]

      steps:
        - name: Checkout code
          uses: actions/checkout@v4

        - name: Setup PHP
          # https://github.com/shivammathur/setup-php
          uses: shivammathur/setup-php@v2
          with:
            php-version: ${{ matrix.php }}
            extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, :php-psr #sqlite, pdo_sqlite, gd, redis, igbinary, msgpack, lzf, zstd, lz4, memcached, gmp,
            ini-values: error_reporting=E_ALL
            tools: composer:v2
            coverage: none
            #env:
            #REDIS_CONFIGURE_OPTS: --enable-redis --enable-redis-igbinary --enable-redis-msgpack --enable-redis-lzf --with-liblzf --enable-redis-zstd --with-libzstd --enable-redis-lz4 --with-liblz4
            #REDIS_LIBS: liblz4-dev, liblzf-dev, libzstd-dev

        #     - name: Validate composer.json and composer.lock
        #       run: composer validate --strict

        - name: Get composer cache directory
          id: composer-cache
          run: echo "dir=$(composer config cache-files-dir)" >> $GITHUB_OUTPUT

        - name: Cache dependencies
          uses: actions/cache@v4
          with:
            path: ${{ steps.composer-cache.outputs.dir }}
            #key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
            #restore-keys: ${{ runner.os }}-composer-
            key: ${{ runner.os }}-composer-${{ matrix.prefer }}-${{ hashFiles('**/composer.lock') }}
            restore-keys: ${{ runner.os }}-composer-${{ matrix.prefer }}-

        #     - name: Install dependencies
        #       run: composer install --prefer-dist

        - name: Set PHPUnit
          uses: nick-fields/retry@v3
          with:
            timeout_minutes: 5
            max_attempts: 10
            command: composer require phpunit/phpunit:^${{ matrix.phpunit }} --dev --no-interaction --no-update

        - name: Install dependencies
          uses: nick-fields/retry@v3
          with:
            timeout_minutes: 5
            max_attempts: 10
            command: composer update --${{ matrix.stability }} --no-interaction --no-progress

        - name: Run Tests
          run: vendor/bin/phpunit

